OPENAI_API_KEY=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
NEXT_PUBLIC_REST_API_KEY=“4c5af225e68d1589527e70f8e9d9c7f4”